source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('La sanidad vegetal en la agricultura ecológica', 'assets/images/header/header_media.svg')

.container
    .header-ecored
        h1 1. Fisiologia vegetal

.container
    p.mt-5 Para tener un concepto preciso acercar de la sanidad vegetal, es muy importante conocer detalles propios de la fisiología de las plantas que intervienen en este proceso.

    |Se define la fisiología vegetal como la ciencia que tiene por objeto conocer el funcionamiento interno y el desarrollo de las plantas. Cuando se habla de  ecofisiología, es porque se incluye la relación que tienen los factores del medio ambiente con el desarrollo vegetal. 

    |Es innegable la dependencia que el ser humano tiene de las plantas para llevar a cabo muchas acciones en su vida, como por ejemplo: su alimentación (todas las plantas comestibles), para mejorar su salud (plantas medicinales), para hacer más apetitosos sus alimentos (especias como azafrán, comino, canela, etc.), construir sus viviendas y equipamientos (maderas y guadua), elaborar sus prendas de vestir (algodón), como fuente energética (cuando son utilizadas como leña), además, que muchas otras plantas son materia prima en muchos procesos industriales. Por lo tanto, conocer cómo funcionan las plantas (su fisiología) cada día toma mayor importancia.

    |La fisiología vegetal tiene que ver con aspectos fundamentales de las plantas como: 

.container 
    .row     
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/fisiologia.png").img-fluid


    p.mt-5 Dentro de los aspectos en los que la fisiología vegetal tiene injerencia se encuentra el control de plagas y enfermedades y la asimilación de los fertilizantes por las plantas. A continuación, se verán los tres órganos principales relacionados con estos aspectos.

    #sistema
.container
    img.img-a(src="assets/images/pages/ilustraciones/sistema.png" style= "width:80%; display:flex").img-fluid
    .header-ecored(style="margin-top:-3rem;")
        h1 1.1 El sistema foliar

        p El sistema foliar de las plantas es la parte de los vegetales donde por excelencia se presentarán los síntomas de deficiencias nutricionales, de estrés de diferente tipo además, serán blanco del ataque de plagas y enfermedades. Ya que son precisamente estas estructuras las que tienen un alto contenido de los recursos nutricionales que utilizan en procesos fisiológicos relacionados con el intercambio gaseoso con el medio.

        |Como se vio en la unidad anterior, los nutrientes ascienden desde el sistema radicular hasta las hojas por medio del xilema en forma de savia bruta y allí después de cumplir su función, una parte es reciclada a través del floema.

        |El contenido de sustancias en una hoja es como se aprecia en la siguiente imagen:

    .row     
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/sistema1.png").img-fluid

.container
    .header-ecored
        p.mt-5 Existe una estrecha relación entre el contenido nutricional de las hojas de las plantas y el rendimiento del cultivo. Es por eso que los análisis foliares brindan una información muy importante relacionada con la cantidad de nutrientes presentes en el cultivo, lo que permite tomar decisiones con respecto al plan de fertilización a aplicar. 

        |Es necesario conocer que las hojas también pueden perder cantidades importantes de nutrientes a través de dos procesos:

    .row     
        img.img-a.mt-7(src="assets/images/pages/ilustraciones/sistema2.png").img-fluid

    #tallo
.container
    .header-ecored
        p.mt-5 En cuanto a la nutrición vegetal, resulta fundamental tener en cuenta que la superficie de las hojas tiene la capacidad para absorber nutrientes, en mayor o menor magnitud dependiendo de las características propias de la especie vegetal. Esta capacidad presenta gran importancia al momento de realizar aplicaciones con biopreparados como los vistos en la unidad anterior para brindar nutrientes y vigor a las plantas, o como los que se verán más adelante para manejar poblaciones de plagas y enfermedades.

    .header-ecored

        h1 1.2 El tallo

        p.mt-5 El tallo de las plantas es el órgano vegetal encargado del transporte de nutrientes desde las raíces hasta las partes altas y viceversa, por medio de xilema y el floema, proceso que se encuentra controlado por el sistema vascular. Esta función es claramente aplicable en la fertilización, tanto, edáfica como foliar de los cultivos. 

        img.img-a.mt-7(src="assets/images/pages/ilustraciones/tallo.png").img-fluid
.container
    .header-ecored
        p.my-5 Los tallos también tienen la función de brindar soporte estructural a las plantas, lo que les permite mantener las hojas, los frutos y las flores en su lugar y evitar que caigan al suelo prematuramente.

        |Además de lo anterior, el tallo es un importante órgano que cumple con la función de reserva de agua, minerales y compuestos orgánicos, los cuales son movilizados por el sistema xilema-floema en periodos de estrés, que pueden ser causados por múltiples factores como: exceso o déficit hídrico, por defoliación de la planta, por podas y por ataque de plagas y enfermedades entre otros.

    
    #sr
    .header-ecored

        h1 1.3 El sistema radicular

        p.mt-5 La raíz es el órgano de las plantas que se desarrolla  en dirección opuesta a la del tallo, se introduce al suelo de donde adquiere el agua y los minerales que la planta requiere para su crecimiento, desarrollo y producción.

        |Las raíces de las plantas tienen tres funciones principales:

.container
    .header-ecored
    img.img-a(src="assets/images/pages/ilustraciones/sistemar.png" style= "width:100%; display:flex").mt-5.img-fluid

    .row-12.tb-1
        .container
            .row
                .col-12.col-md-3.mt-3
                    .card
                        .card-body.bg-color
                            strong Anclaje
                            p.mt-3 Capacidad de explorar grandes profundidades para establecer una red de sostenimiento que soporte el crecimiento de la planta.
                .col-12.col-md-3.mt-3
                    .card
                        .card-body.bg-color      
                            strong Extración de Agua
                            p.mt-3 Importante vehículo para obtener este líquido del suelo y transportar los nutrientes, funciona como medio para la mayoría de reacciones bioquímicas en la planta. 
                .col-12.col-md-3.mt-3
                    .card
                        .card-body.bg-color      
                            strong Extracción de Nutrientes
                            p.mt-3 Es la forma como los vegetales toman los nutrientes minerales que necesitan para su crecimiento y desarrollo.
                .col-12.col-md-3.mt-3
                    .card
                        .card-body.bg-color      
                            strong Producción de Fitohormonas
                            p.mt-3 En el ápice de las raíces se produce citoquinina, que es una hormona encargada de estimular el crecimiento de los órganos de la parte aérea de la planta.


.container
    .header-ecored
        p.my-5 Los tallos también tienen la función de brindar soporte estructural a las plantas, lo que les permite mantener las hojas, los frutos y las flores en su lugar y evitar que caigan al suelo prematuramente.

        |Además de lo anterior, el tallo es un importante órgano que cumple con la función de reserva de agua, minerales y compuestos orgánicos, los cuales son movilizados por el sistema xilema-floema en periodos de estrés, que pueden ser causados por múltiples factores como: exceso o déficit hídrico, por defoliación de la planta, por podas y por ataque de plagas y enfermedades entre otros.


.container
    .header-ecored
        p.mt-5 Se domina rizósfera a la porción de suelo en la que hay una influencia directa de la actividad de las raíces de la planta, tiene propiedades diferentes de acuerdo con el lugar de la raíz donde se encuentra. La abundancia y tipo de minerales,  microorganismos y sustancias liberadas por la planta en esta área, proporciona información relevante para el manejo y nutrición de los cultivos. Además, la actividad microbiana que ocurre en esta zona, contribuye de manera valiosa a la descontaminación del suelo ocurrida por factores como: petróleo, selenio, aluminio. 

    .card.mt-5.bg-color-1
        .card-body
            .row.justify-content-center.align-items-center
                .col-12.col-md-6.align-items-center
                    p.mb-0 El desarrollo radicular de las plantas está condicionado en primera medida por factores genéticos propios de la especie vegetal, pero intervienen también otros factores como los siguientes:


                .col-12.col-md-6
                    img.img-a(src="assets/images/pages/ilustraciones/radicular4.png").img-fluid
    #foto
.container
    .header-ecored

        p.my-5 Entre los microorganismos benéficos del suelo, se puede mencionar:
        img.img-a.border(src="assets/images/pages/ilustraciones/radicular3.png").img-fluid

.container
    .header-ecored
        h1 1.4 La fotosíntesis 

        p Dentro de la fisiología vegetal, la fotosíntesis, es un proceso que ocupa especial atención, dado que es el sistema por medio del cual las plantas fabrican su propio alimento.

        p La fotosíntesis se define como un proceso metabólico por medio del cual algunas células de organismos autótrofos, logran producir a partir de la energía de la luz solar, su propia materia orgánica con sustancias inorgánicas.

        img.img-a.mt-5.border(src="assets/images/pages/ilustraciones/foto.png").img-fluid

        p.mt-5 La fotosíntesis es utilizada por los vegetales para crecer y desarrollarse, 	siendo la principal sustancia de este proceso la clorofila, que es una sustancia de color verde presente en todas las hojas y es la que se encarga de absorber la luz para realizar el proceso.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/foto1.png").img-fluid


.container
    .header
        p.mt-5 ATP (Adenosin Trifosfato) y NADPH (Nicotinamida Adenina Dinucleótido Fosfato) son sustancias que se forman en el fotosíntesis y que sirven para reducir CO2 y formar carbohidratos. 
    #ali
.container
    .header-ecored
        h1.mt-5 1.5 La alimentación de las plantas

        p.mt-5 Dentro de la fisiología vegetal, la fotosíntesis, es un proceso que ocupa especial atención, dado que es el sistema por medio del cual las plantas fabrican su propio alimento. 

        ul
            li.text-orange
                h3.text-black Absorción
                p.text-black El primer paso de este proceso consiste en la función que tienen las raíces de las plantas de absorber el agua y los minerales que se encuentran en el suelo. Es por eso que el crecimiento de las raíces está dirigido hacia los lugares donde el agua se encuentra mayor cantidad.

            li.text-orange
                h3.text-black Circulación
                p.text-black Cuando el agua y los nutrientes son absorbidos por la raíz, esto circulan en forma de savia bruta vía xilema, hasta llegar a la parte aérea de la planta, es decir, tallos, hojas, flores y frutos.

            li.text-orange
                h3.text-black Fotosíntesis
                p.text-black Las hojas absorben la luz del sol y junto con el dióxido de carbono transforman la savia producto en savia elaborada, la cual desciende de las plantas vía floema y constituye el alimentos de cada una de las células de la planta. De manera simultánea las plantas producen oxígeno que es expulsado por las hojas a través de los estomas y las lenticelas.

            li.text-orange
                h3.text-black Respiración
                p.text-black Las plantas realizan este proceso de manera similar a los animales. Inhalando CO2 y exhalando oxígeno. 

public/pages/1-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La sanidad vegetal en la agricultura ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1. Fisiologia vegetal</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9 mt-3"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/lDFI93JKiHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
</div>
<div class="container">
    <p class="mt-5">Para tener un concepto preciso acercar de la sanidad vegetal, es muy importante conocer detalles propios de la fisiología de las plantas que intervienen en este proceso.</p>Se define la fisiología vegetal como la ciencia que tiene por objeto conocer el funcionamiento interno y el desarrollo de las plantas. Cuando se habla de ecofisiología, es porque se incluye la relación que tienen los factores del medio ambiente con el desarrollo vegetal. Es innegable la dependencia que el ser humano tiene de las plantas para llevar a cabo muchas acciones en su vida, como por ejemplo: su alimentación (todas las plantas comestibles), para mejorar su salud (plantas medicinales), para hacer más apetitosos sus alimentos (especias como azafrán, comino, canela, etc.), construir sus viviendas y equipamientos (maderas y guadua), elaborar sus prendas de vestir (algodón), como fuente energética (cuando son utilizadas como leña), además, que muchas otras plantas son materia prima en muchos procesos industriales. Por lo tanto, conocer cómo funcionan las plantas (su fisiología) cada día toma mayor importancia. La fisiología vegetal tiene que ver con aspectos fundamentales de las plantas como:
</div>
<div class="container">
    <div class="row"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/fisiologia.png" /></div>
    <p class="mt-5">Dentro de los aspectos en los que la fisiología vegetal tiene injerencia se encuentra el control de plagas y enfermedades y la asimilación de los fertilizantes por las plantas. A continuación, se verán los tres órganos principales relacionados con estos aspectos.</p>
    <div id="sistema"></div>
</div>
<div class="container"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/sistema.png" style="width:80%; display:flex" />
    <div class="header-ecored" style="margin-top:-3rem;">
        <h1>1.1 El sistema foliar</h1>
        <p>El sistema foliar de las plantas es la parte de los vegetales donde por excelencia se presentarán los síntomas de deficiencias nutricionales, de estrés de diferente tipo además, serán blanco del ataque de plagas y enfermedades. Ya que son precisamente estas estructuras las que tienen un alto contenido de los recursos nutricionales que utilizan en procesos fisiológicos relacionados con el intercambio gaseoso con el medio.</p>Como se vio en la unidad anterior, los nutrientes ascienden desde el sistema radicular hasta las hojas por medio del xilema en forma de savia bruta y allí después de cumplir su función, una parte es reciclada a través del floema. El contenido de sustancias en una hoja es como se aprecia en la siguiente imagen:
    </div>
    <div class="row"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/sistema1.png" /></div>
</div>
<div class="container">
    <div class="header-ecored">
        <p class="mt-5">Existe una estrecha relación entre el contenido nutricional de las hojas de las plantas y el rendimiento del cultivo. Es por eso que los análisis foliares brindan una información muy importante relacionada con la cantidad de nutrientes presentes en el cultivo, lo que permite tomar decisiones con respecto al plan de fertilización a aplicar. </p>Es necesario conocer que las hojas también pueden perder cantidades importantes de nutrientes a través de dos procesos:
    </div>
    <div class="row"> <img class="img-a mt-7 img-fluid" src="assets/images/pages/ilustraciones/sistema2.png" /></div>
    <div id="tallo"></div>
</div>
<div class="container">
    <div class="header-ecored">
        <p class="mt-5">En cuanto a la nutrición vegetal, resulta fundamental tener en cuenta que la superficie de las hojas tiene la capacidad para absorber nutrientes, en mayor o menor magnitud dependiendo de las características propias de la especie vegetal. Esta capacidad presenta gran importancia al momento de realizar aplicaciones con biopreparados como los vistos en la unidad anterior para brindar nutrientes y vigor a las plantas, o como los que se verán más adelante para manejar poblaciones de plagas y enfermedades.</p>
    </div>
    <div class="header-ecored">
        <h1>1.2 El tallo</h1>
        <p class="mt-5">El tallo de las plantas es el órgano vegetal encargado del transporte de nutrientes desde las raíces hasta las partes altas y viceversa, por medio de xilema y el floema, proceso que se encuentra controlado por el sistema vascular. Esta función es claramente aplicable en la fertilización, tanto, edáfica como foliar de los cultivos. </p><img class="img-a mt-7 img-fluid" src="assets/images/pages/ilustraciones/tallo.png" />
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <p class="my-5">Los tallos también tienen la función de brindar soporte estructural a las plantas, lo que les permite mantener las hojas, los frutos y las flores en su lugar y evitar que caigan al suelo prematuramente.</p>Además de lo anterior, el tallo es un importante órgano que cumple con la función de reserva de agua, minerales y compuestos orgánicos, los cuales son movilizados por el sistema xilema-floema en periodos de estrés, que pueden ser causados por múltiples factores como: exceso o déficit hídrico, por defoliación de la planta, por podas y por ataque de plagas y enfermedades entre otros.
    </div>
    <div id="sr"></div>
    <div class="header-ecored">
        <h1>1.3 El sistema radicular</h1>
        <p class="mt-5">La raíz es el órgano de las plantas que se desarrolla en dirección opuesta a la del tallo, se introduce al suelo de donde adquiere el agua y los minerales que la planta requiere para su crecimiento, desarrollo y producción.</p>Las raíces de las plantas tienen tres funciones principales:
    </div>
</div>
<div class="container">
    <div class="header-ecored"></div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/sistemar.png" style="width:100%; display:flex" />
    <div class="row-12 tb-1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 mt-3">
                    <div class="card">
                        <div class="card-body bg-color"><strong>Anclaje</strong>
                            <p class="mt-3">Capacidad de explorar grandes profundidades para establecer una red de sostenimiento que soporte el crecimiento de la planta.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mt-3">
                    <div class="card">
                        <div class="card-body bg-color"> <strong>Extración de Agua</strong>
                            <p class="mt-3">Importante vehículo para obtener este líquido del suelo y transportar los nutrientes, funciona como medio para la mayoría de reacciones bioquímicas en la planta. </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mt-3">
                    <div class="card">
                        <div class="card-body bg-color"> <strong>Extracción de Nutrientes</strong>
                            <p class="mt-3">Es la forma como los vegetales toman los nutrientes minerales que necesitan para su crecimiento y desarrollo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mt-3">
                    <div class="card">
                        <div class="card-body bg-color"> <strong>Producción de Fitohormonas</strong>
                            <p class="mt-3">En el ápice de las raíces se produce citoquinina, que es una hormona encargada de estimular el crecimiento de los órganos de la parte aérea de la planta.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <p class="my-5">Los tallos también tienen la función de brindar soporte estructural a las plantas, lo que les permite mantener las hojas, los frutos y las flores en su lugar y evitar que caigan al suelo prematuramente.</p>Además de lo anterior, el tallo es un importante órgano que cumple con la función de reserva de agua, minerales y compuestos orgánicos, los cuales son movilizados por el sistema xilema-floema en periodos de estrés, que pueden ser causados por múltiples factores como: exceso o déficit hídrico, por defoliación de la planta, por podas y por ataque de plagas y enfermedades entre otros.
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <p class="mt-5">Se domina rizósfera a la porción de suelo en la que hay una influencia directa de la actividad de las raíces de la planta, tiene propiedades diferentes de acuerdo con el lugar de la raíz donde se encuentra. La abundancia y tipo de minerales, microorganismos y sustancias liberadas por la planta en esta área, proporciona información relevante para el manejo y nutrición de los cultivos. Además, la actividad microbiana que ocurre en esta zona, contribuye de manera valiosa a la descontaminación del suelo ocurrida por factores como: petróleo, selenio, aluminio. </p>
    </div>
    <div class="card mt-5 bg-color-1">
        <div class="card-body">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 align-items-center">
                    <p class="mb-0">El desarrollo radicular de las plantas está condicionado en primera medida por factores genéticos propios de la especie vegetal, pero intervienen también otros factores como los siguientes:</p>
                </div>
                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/radicular4.png" /></div>
            </div>
        </div>
    </div>
    <div id="foto"></div>
</div>
<div class="container">
    <div class="header-ecored">
        <p class="my-5">Entre los microorganismos benéficos del suelo, se puede mencionar:</p><img class="img-a border img-fluid" src="assets/images/pages/ilustraciones/radicular3.png" />
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1.4 La fotosíntesis </h1>
        <p>Dentro de la fisiología vegetal, la fotosíntesis, es un proceso que ocupa especial atención, dado que es el sistema por medio del cual las plantas fabrican su propio alimento.</p>
        <p>La fotosíntesis se define como un proceso metabólico por medio del cual algunas células de organismos autótrofos, logran producir a partir de la energía de la luz solar, su propia materia orgánica con sustancias inorgánicas.</p><img class="img-a mt-5 border img-fluid" src="assets/images/pages/ilustraciones/foto.png" />
        <p class="mt-5">La fotosíntesis es utilizada por los vegetales para crecer y desarrollarse, siendo la principal sustancia de este proceso la clorofila, que es una sustancia de color verde presente en todas las hojas y es la que se encarga de absorber la luz para realizar el proceso.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/foto1.png" />
    </div>
</div>
<div class="container">
    <div class="header">
        <p class="mt-5">ATP (Adenosin Trifosfato) y NADPH (Nicotinamida Adenina Dinucleótido Fosfato) son sustancias que se forman en el fotosíntesis y que sirven para reducir CO2 y formar carbohidratos. </p>
    </div>
    <div id="ali"></div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1 class="mt-5">1.5 La alimentación de las plantas</h1>
        <p class="mt-5">Dentro de la fisiología vegetal, la fotosíntesis, es un proceso que ocupa especial atención, dado que es el sistema por medio del cual las plantas fabrican su propio alimento. </p>
        <ul>
            <li class="text-orange">
                <h3 class="text-black">Absorción</h3>
                <p class="text-black">El primer paso de este proceso consiste en la función que tienen las raíces de las plantas de absorber el agua y los minerales que se encuentran en el suelo. Es por eso que el crecimiento de las raíces está dirigido hacia los lugares donde el agua se encuentra mayor cantidad.</p>
            </li>
            <li class="text-orange">
                <h3 class="text-black">Circulación</h3>
                <p class="text-black">Cuando el agua y los nutrientes son absorbidos por la raíz, esto circulan en forma de savia bruta vía xilema, hasta llegar a la parte aérea de la planta, es decir, tallos, hojas, flores y frutos.</p>
            </li>
            <li class="text-orange">
                <h3 class="text-black">Fotosíntesis</h3>
                <p class="text-black">Las hojas absorben la luz del sol y junto con el dióxido de carbono transforman la savia producto en savia elaborada, la cual desciende de las plantas vía floema y constituye el alimentos de cada una de las células de la planta. De manera simultánea las plantas producen oxígeno que es expulsado por las hojas a través de los estomas y las lenticelas.</p>
            </li>
            <li class="text-orange">
                <h3 class="text-black">Respiración</h3>
                <p class="text-black">Las plantas realizan este proceso de manera similar a los animales. Inhalando CO2 y exhalando oxígeno. </p>
            </li>
        </ul>
    </div>
</div>
