public/pages/2-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La sanidad vegetal en la agricultura ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>2. GENERALIDADES DE LA SANIDAD VEGETAL</h1>
        <p>Desde siempre el agricultor se ha preocupado por mantener sus cultivos libres de la incidencia de plagas, la presencia de enfermedades y la competencia de malas hierbas, factores que en muchas ocasiones pueden llegar a causar disminución de los rendimientos de los cultivos e incluso la pérdida total de la cosecha, lo que impide cubrir las necesidades alimenticias o económicas del productor.</p>
    </div>
</div>
<div class="container">
    <div class="row my-4">
        <div class="col-12 col-md-6 align-items-center" style="background:#00223D">
            <h2 class="pt-7" style="color:white">Lo que ha llevado al hombre a usar diferentes medios para conservar sus cosechas y controlar estos agentes externos que producen consecuencias muy graves para la producción agrícola.</h2>
        </div>
        <div class="col-12-col-md-6 align-items-center" style="background:#00223D"><img class="img-a mb-5 img-fluid" src="assets/images/pages/ilustraciones/generalidades.png" /></div>
    </div>
</div>
<div class="container"></div>
<div class="row-12" style="background-color:#4A8E14">
    <div class="container mb-0">
        <div class="row">
            <div class="row justify-content-center align-items-center mt-7">
                <div class="col-3"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/gen1.png" /></div>
                <div class="col-9">
                    <p style="color:white">Para lograr esto, el hombre ha realizado dos tipos de acciones: una cuando el daño en los cultivos ya ha aparecido, aplicando tratamientos curativos como el uso de fungicidas y plaguicidas para el control de hongos e insectos. La otra medida es realizar acciones antes de la aparición del agente causante, de esta manera evitar los efectos negativos que pueden causar. Estas acciones han sido medidas culturales, la aplicación de repelentes, etc.</p>
                </div>
            </div>
        </div>
        <div class="py-1" style="background-color:#FFFFFF"></div>
    </div>
    <div class="container">
        <p class="mt-5" style="color:white">Independientemente sí las acciones son antes o después de la aparición de los insectos o los agentes patógenos, es necesario proteger los cultivos. No obstante, el concepto de sanidad vegetal se encuentra más relacionado con la preservación de la salud de las plantas, que con el tratamiento de los problemas. </p><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/generalidades2.png" />
        <p class="mt-5" style="color:white">Cabe anotar que todos los cultivos se ven afectados por diversos factores que limitan su producción, los cuales comúnmente son denominados como plagas agrícolas que comprende los organismos, ya sean insectos, enfermedades, o malezas, que cuando incrementan su población traen efectos nocivos para el desarrollo normal del cultivo.</p>
        <p style="color:white">Dentro de la agricultura ecológica es necesario establecer estrategias de protección y defensa de los cultivos que tengan en cuenta la plantación como un sistema, en el que en todas las prácticas agronómicas que se realicen deben estar encaminadas a proporcionar las mejores condiciones posibles para el desarrollo de la planta.</p>
    </div>
    <div class="container"><img class="rounded mx-auto d-block" src="assets/images/pages/ilustraciones/gen3.png" /></div>
    <div class="py-2" style="background-color:#8B5E3C"></div>
</div>
<div class="container">
    <div class="card mt-5" style="background-color:#F3F7FA">
        <div class="card-body">
            <div class="row">
                <div class="col-12 col-md-6 align-items-center">
                    <p class="mb-7">Existen algunas medidas que son el punto de partida para la sanidad vegetal como por ejemplo:</p>
                    <p class="m-0" style="padding-top: 10px">Figura 14. Medidas Primarias de Sanidad Vegetal Fuente SENA</p>
                </div>
                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/gen4.png" /></div>
            </div>
        </div>
    </div>
    <div id="mindi"></div>
    <div class="header-ecored">
        <p class="my-5">Las acciones a seguir en agricultura ecológica para el control de plagas y enfermedades, se pueden plantear con los siguientes criterios:</p>
        <h1>2.1 Métodos de control indirecto</h1>
        <p>Son las medidas que se encargan de prevenir y evitar los daños ocasionados por el organismo patógeno.</p>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <p style="color:#00223D">2.1.1 Métodos legislativos</p>
                        </button></h2>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body" style="background-color:#F3F7FA">A través de la legislación se brindan una serie de normativas tendientes a definir las pautas que se deben seguir para garantizar la protección de los cultivos contra el ataque de determinadas plagas y enfermedades, que certifiquen la salud de las plantas, así como que procedan de semillas autorizadas o de viveros certificados. Por ejemplo, el Decreto 1840 de 1994 trata sobre: “manejo de la sanidad animal, de la sanidad vegetal, el control técnico de los insumos agropecuarios, así como el del material genético animal y las semillas para siembra comprenderán todas las acciones y disposiciones que sean necesarias para la prevención, el control, supervisión, la erradicación, o el manejo de enfermedades, plagas, malezas o cualquier otro organismo dañino, que afecten las plantas, los animales y sus productos, actuando en permanente armonía con la protección y preservación de los recursos naturales”. </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <p style="color:#00223D">2.1.2 Pasaporte Fitosanitario</p>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body" style="background-color:#F3F7FA">
                        <p>Se trata de una etiqueta y un documento de acompañamiento que le permite a ciertos vegetales circular dentro de una determinada comunidad de países, por ejemplo, la Unión Europea. Este documento garantiza la trazabilidad del material, como medida de contingencia ante la aparición de cualquier hecho que conlleve peligro. </p><br />
                        <p>Este documento brinda tres ventajas muy importantes:</p><br />
                        <ul>
                            <li style="color:#FF7F00">
                                <p style="color:black">Se garantiza la sanidad de las plantas.</p>
                            </li>
                            <li style="color:#FF7F00">
                                <p style="color:black">Se previenen plagas y enfermedades.</p>
                            </li>
                            <li style="color:#FF7F00">
                                <p style="color:black">Se controla el tránsito clandestino de plantas.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <p style="color:#00223D">2.1.3 Métodos genéticos</p>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body" style="background-color:#F3F7FA">
                        <p>Son los cambios a nivel genético que se han realizado de forma natural es muchas especies vegetales. Dichas modificaciones han venido sucediendo desde principios de la agricultura, pero es sólo hasta mediados del siglo XX cuando se le da la real importancia que tienen y se explora la manipulación genética para obtener variedades mejoradas, las cuales son aceptadas en la agricultura ecológica. </p><br />
                        <p>En las líneas que más se ha trabajado desde el punto de vista genético son: </p><br />
                        <ul>
                            <li style="color:#FF7F00">
                                <p style="color:black">Aumentar la resistencia o tolerancia a patógenos</p>
                            </li>
                            <li style="color:#FF7F00">
                                <p style="color:black">Conseguir una mayor adaptación al clima/suelo.</p>
                            </li>
                            <li style="color:#FF7F00">
                                <p style="color:black">Incrementar la producción. </p>
                            </li>
                            <li style="color:#FF7F00">
                                <p style="color:black">Mejorar la morfología de las plantas. </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingfour">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                            <p style="color:#00223D">2.1.4 Métodos culturales</p>
                        </button></h2>
                </div>
                <div class="collapse" id="collapsefour" aria-labelledby="headingfour" data-parent="#accordionExample">
                    <div class="card-body" style="background-color:#F3F7FA">
                        <p>La realización de las buenas prácticas agrícolas y de algunas labores agronómicas que se han usado, algunas a lo largo de los años y otras como resultado de las investigaciones, han contribuido a controlar los daños que se ocasionan por el ataque de plagas y enfermedades a los cultivos.</p><br />
                        <p>Dentro de las prácticas de manejo cultural de los cultivos que más contribuyen al control de plagas y enfermedades, se pueden destacar las siguientes:</p><br />
                        <ul>
                            <li style="color:#FF7F00">
                                <p style="color:black">Preparación del terreno.</p>
                            </li>
                            <li style="color:#FF7F00">
                                <p style="color:black">Sistemas de siembra.</p>
                            </li>
                            <li style="color:#FF7F00">
                                <p style="color:black">Selección de variedades.</p>
                            </li>
                            <li style="color:#FF7F00">
                                <p style="color:black">Manejo del agua y fertilizantes.</p>
                            </li>
                            <li style="color:#FF7F00">
                                <p style="color:black">Períodos de barbecho.</p>
                            </li>
                            <li style="color:#FF7F00">
                                <p style="color:black">Podas.</p>
                            </li>
                            <li style="color:#FF7F00">
                                <p style="color:black">Rotación de Cultivos.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="md"> </div>
    <div class="header-ecored">
        <h1 class="mt-5">2.2 Métodos control directos</h1>
        <p>A diferencia de los métodos de control indirectos, los métodos directos son todas las medidas y acciones que se realizan de forma franca sobre los patógenos para evitar su crecimiento y proliferación. </p>A los métodos directos se recurre cuando a pesar de haber realizado los métodos indirectos, la presencia de plagas y enfermedades ponen en peligro la cosecha, ante lo cual se hará necesario tomar otras medidas a fin de recuperar la sanidad del cultivo. Los métodos de control directo se dividen en dos grandes grupos: <h1 class="mt-5">2.2.1 Medidas mecánicas</h1>
        <p> Su función es evitar o dificultar el contacto directo entre el agente patógeno (insecto o enfermedad) y la planta.</p>Las principales medidas mecánicas para el control de plagas en los vegetales son:
    </div>
    <div class="row">
        <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/medidas1.png" /></div>
        <div class="col-12 col-md-6"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/medidas2.png" /></div>
    </div>
    <div class="row">
        <div class="col text-center">
            <p class="m-0" style="padding-top: 10px"></p>Figura 19. Medidas Mecánicas - Fuente SENA tomado de: <a class="m-0 p-0" href="https://agro.iberf.es/metodos-indirectos-control-plagas/" target="_blank">https://agro.iberf.es/metodos-indirectos-control-plagas/</a>
        </div>
    </div>
    <div class="header-ecored">
        <h1 class="mt-5">2.2.2 Medidas físicas</h1>
        <p>Las medidas físicas se basan en acciones que buscan atacar el agente patógeno o la población de insectos que están afectando el cultivo en un momento determinado. </p>Las principales medidas de esta clase son:<div class="accordion mt-5" id="accordionExample1">
            <div class="card">
                <div class="card-header" id="headingOne1">
                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                            <p style="color:#00223D">1. Desinfección del suelo con vapor de agua</p>
                        </button></h2>
                </div>
                <div class="collapse show" id="collapseOne1" aria-labelledby="headingOne1" data-parent="#accordionExample1">
                    <div class="card-body" style="background-color:#F3F7FA">Este método consiste en utilizar el vapor de agua para eliminar cualquier tipo de patógeno o de insecto, incluso para evitar la germinación de semillas de malezas presente en el suelo. Su uso se limita a superficies pequeñas porque su costo es muy elevado. </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo1">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                            <p style="color:#00223D">2. Solarización</p>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseTwo1" aria-labelledby="headingTwo1" data-parent="#accordionExample1">
                    <div class="card-body" style="background-color:#F3F7FA">Es el uso de la energía solar para incrementar la temperatura del suelo y de esta manera exterminar los microorganismos presentes. El suelo húmedo se acolcha con un plástico en los meses de mayor radiación solar, lo que produce altas temperaturas que terminar con las plagas. Al igual que el método anterior, tiene como limitante que destruye por igual organismos patógenos y benéficos presentes en el suelo. Por lo tanto, son métodos no recomendables en procesos de agricultura ecológica.</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree1">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                            <p style="color:#00223D">3. Preparados Naturales</p>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseThree1" aria-labelledby="headingThree" data-parent="#accordionExample1">
                    <div class="card-body" style="background-color:#F3F7FA">Consiste en la aplicación de sustancias preparadas a partir extractos de plantas que afectan o repelen las plagas y enfermedades, pueden ser purines o extractos de algunas especies. Más adelante se verán algunos ejemplos de este tipo de preparados.</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingfour1">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour1" aria-expanded="false" aria-controls="collapsefour1">
                            <p style="color:#00223D">4. Controladores Biológicos</p>
                        </button></h2>
                </div>
                <div class="collapse" id="collapsefour1" aria-labelledby="headingfour1" data-parent="#accordionExample1">
                    <div class="card-body" style="background-color:#F3F7FA">A través de este método se introduce al campo de producción fauna útil, que pueden ser depredadores, parasitoides o antagonistas, del insecto que está atacando el cultivo y que se quiere controlar. </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingfive1">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive1" aria-expanded="false" aria-controls="collapsefive1">
                            <p style="color:#00223D">5. Uso de otros productos autorizados</p>
                        </button></h2>
                </div>
                <div class="collapse" id="collapsefive1" aria-labelledby="headingfive1" data-parent="#accordionExample1">
                    <div class="card-body" style="background-color:#F3F7FA">Generalmente es el último recurso a utilizar, consiste en la aplicación de productos químicos autorizados para combatir las plagas y enfermedades presentes en el cultivo. </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
include ../mixins/functions

+pageHeader('La sanidad vegetal en la agricultura ecológica', 'assets/images/header/header_media.svg')

.container
    .header-ecored
        h1 2. Generalidades de la sanidad vegetal
 
        p Desde siempre el agricultor se ha preocupado por mantener sus cultivos libres de la incidencia de plagas, la presencia de enfermedades y la competencia de malas hierbas, factores que en muchas ocasiones pueden llegar a causar disminución de los rendimientos de los cultivos e incluso la pérdida total de la cosecha, lo que impide cubrir las necesidades alimenticias o económicas del productor.
  
.container
    .row.my-4
        .col-12.col-md-6.align-items-center(style="background:#00223D")
            h2.pt-7(style="color:white") Lo que ha llevado al hombre a usar diferentes medios para conservar sus cosechas y controlar estos agentes externos que producen consecuencias muy graves para la producción agrícola.

        .col-12-col-md-6.align-items-center(style="background:#00223D")
            img.img-a.mb-5(src="assets/images/pages/ilustraciones/generalidades.png").img-fluid

.container

.row-12(style="background-color:#4A8E14") 
    .container.mb-0
        .row 
            .row.justify-content-center.align-items-center.mt-7

                .col-3
                    img(src="assets/images/pages/ilustraciones/gen1.png").rounded.mx-auto.d-block   

                .col-9
                    p(style="color:white") Para lograr esto, el hombre ha realizado dos tipos de acciones: una cuando el daño en los cultivos ya ha aparecido, aplicando tratamientos curativos como el uso de fungicidas y plaguicidas para el control de hongos e insectos. La otra medida es realizar acciones antes de la aparición del agente causante, de esta manera evitar los efectos negativos que pueden causar. Estas acciones han sido medidas culturales, la aplicación de repelentes, etc.
        .py-1(style="background-color:#FFFFFF")
    .container
                p.mt-5(style="color:white") Independientemente sí las acciones son antes o después de la aparición de los insectos o los agentes patógenos, es necesario proteger los cultivos. No obstante, el concepto de sanidad vegetal se encuentra más relacionado con la preservación de la salud de las plantas,	que con el tratamiento de los problemas. 

                img(src="assets/images/pages/ilustraciones/generalidades2.png").rounded.mx-auto.d-block

                p.mt-5(style="color:white") Cabe anotar que todos los cultivos se ven afectados por diversos factores que limitan su producción, los cuales comúnmente son denominados como plagas agrícolas que comprende los organismos, ya sean insectos, enfermedades, o malezas, que cuando incrementan su población traen efectos nocivos para el desarrollo normal del cultivo.

                p(style="color:white") Dentro de la agricultura ecológica es necesario establecer estrategias de protección y defensa de los cultivos que tengan en cuenta la plantación como un sistema, en el que en todas las prácticas agronómicas que se realicen deben estar encaminadas a proporcionar las mejores condiciones posibles para el desarrollo de la planta.
    .container
        img(src="assets/images/pages/ilustraciones/gen3.png").rounded.mx-auto.d-block
    .py-2(style="background-color:#8B5E3C")

.container
    .card.mt-5(style="background-color:#F3F7FA")
        .card-body
            .row
                .col-12.col-md-6.align-items-center
                    p.mb-7 Existen algunas medidas que son el punto de partida para la sanidad vegetal como por ejemplo:
                    p.m-0(style="padding-top: 10px")
                        |Figura 14. Medidas Primarias de Sanidad Vegetal Fuente SENA
                .col-12.col-md-6
                    img.img-a(src="assets/images/pages/ilustraciones/gen4.png").img-fluid
    #mindi
    .header-ecored
        p.my-5 Las acciones a seguir en agricultura ecológica para el control de plagas y enfermedades, se pueden plantear con los siguientes criterios:

        h1 2.1 Métodos de control indirecto

        p Son las medidas que se encargan de prevenir y evitar los daños ocasionados por el organismo patógeno.

        #accordionExample.accordion
            .card
                #headingOne.card-header
                    h2.mb-0
                        button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                            p(style="color:#00223D") 2.1.1 Métodos legislativos
                #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
                    .card-body(style="background-color:#F3F7FA")
                        | A través de la legislación se brindan una serie de normativas tendientes a definir las pautas que se deben seguir para garantizar la protección de los cultivos contra el ataque de determinadas plagas y enfermedades, que certifiquen la salud de las plantas, así como que procedan de semillas autorizadas o de viveros certificados.  Por ejemplo, el Decreto 1840 de 1994 trata sobre: “manejo de la sanidad animal, de la sanidad vegetal, el control técnico de los insumos agropecuarios, así como el del material genético animal y las semillas para siembra comprenderán todas las acciones y disposiciones que sean necesarias para la prevención, el control, supervisión, la erradicación, o el manejo de enfermedades, plagas, malezas o cualquier otro organismo dañino, que afecten las plantas, los animales y sus productos, actuando en permanente armonía con la protección y preservación de los recursos naturales”. 

            .card
                #headingTwo.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                            p(style="color:#00223D") 2.1.2 Pasaporte Fitosanitario
                #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample')
                    .card-body(style="background-color:#F3F7FA")
                        p Se trata de una etiqueta y un documento de acompañamiento que le permite a ciertos vegetales circular dentro de una determinada comunidad de países, por ejemplo, la Unión Europea. Este documento garantiza la trazabilidad del material, como medida de contingencia ante la aparición de cualquier hecho que conlleve peligro.  
                        br
                        p Este documento brinda tres ventajas muy importantes:
                        br

                        ul
                            li(style="color:#FF7F00")
                                p(style="color:black") Se garantiza la sanidad de las plantas.

                            li(style="color:#FF7F00")
                                p(style="color:black") Se previenen plagas y enfermedades.

                            li(style="color:#FF7F00")
                                p(style="color:black") Se controla el tránsito clandestino de plantas.

            .card
                #headingThree.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                            p(style="color:#00223D") 2.1.3 Métodos genéticos
                #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
                    .card-body(style="background-color:#F3F7FA")
                        p Son los cambios a nivel genético que se han realizado de forma natural es muchas especies vegetales. Dichas modificaciones han venido sucediendo desde principios de la agricultura, pero es sólo hasta mediados del siglo XX cuando se le da la real importancia que tienen y se explora la manipulación genética para obtener variedades mejoradas, las cuales son aceptadas en la agricultura ecológica. 
                        br
                        p En las líneas que más se ha trabajado desde el punto de vista genético son: 
                        br

                        ul
                            li(style="color:#FF7F00")
                                p(style="color:black") Aumentar la resistencia o tolerancia a patógenos

                            li(style="color:#FF7F00")
                                p(style="color:black") Conseguir una mayor adaptación al clima/suelo.

                            li(style="color:#FF7F00")
                                p(style="color:black") Incrementar la producción.  

                            li(style="color:#FF7F00")
                                p(style="color:black") Mejorar la morfología de las plantas. 
            .card
                #headingfour.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapsefour', aria-expanded='false', aria-controls='collapsefour')
                            p(style="color:#00223D") 2.1.4 Métodos culturales
                #collapsefour.collapse(aria-labelledby='headingfour', data-parent='#accordionExample')
                    .card-body(style="background-color:#F3F7FA")
                        p La realización de las buenas prácticas agrícolas y de algunas labores agronómicas que se han usado, algunas a lo largo de los años y otras como resultado de las investigaciones, han contribuido a controlar los daños que se ocasionan por el ataque de plagas y enfermedades a los cultivos.
                        br
                        p Dentro de las prácticas de manejo cultural de los cultivos que más contribuyen al control de plagas y enfermedades, se pueden destacar las siguientes:
                        br

                        ul
                            li(style="color:#FF7F00")
                                p(style="color:black") Preparación del terreno.

                            li(style="color:#FF7F00")
                                p(style="color:black") Sistemas de siembra.

                            li(style="color:#FF7F00")
                                p(style="color:black") Selección de variedades.

                            li(style="color:#FF7F00")
                                p(style="color:black") Manejo del agua y fertilizantes.

                            li(style="color:#FF7F00")
                                p(style="color:black") Períodos de barbecho.

                            li(style="color:#FF7F00")
                                p(style="color:black") Podas.

                            li(style="color:#FF7F00")
                                p(style="color:black") Rotación de Cultivos.
                              
                         
    #md            
    .header-ecored
        
        h1.mt-5 2.2 Métodos control directos

        p A diferencia de los métodos de control indirectos, los métodos directos son todas las medidas y acciones que se realizan de forma franca sobre los patógenos para evitar su crecimiento y proliferación. 

        |A los métodos directos se recurre cuando a pesar de haber realizado los métodos indirectos, la presencia de plagas y enfermedades ponen en peligro la cosecha, ante lo cual se hará necesario tomar otras medidas a fin de recuperar la sanidad del cultivo.

        |Los métodos de control directo se dividen en dos grandes grupos:  

        h1.mt-5 2.2.1 Medidas mecánicas

        p  Su función es evitar o dificultar el contacto directo entre el agente patógeno (insecto o enfermedad) y la planta.

        |Las principales medidas mecánicas para el control de plagas en los vegetales son:   

    .row
        .col-12.col-md-6
            img.img-a(src="assets/images/pages/ilustraciones/medidas1.png").img-fluid
        .col-12.col-md-6 
            img.img-a(src="assets/images/pages/ilustraciones/medidas2.png").img-fluid  

    .row
        .col.text-center
            p.m-0(style="padding-top: 10px")
            |Figura 19. Medidas Mecánicas - Fuente SENA tomado de: 
            a.m-0.p-0(href="https://agro.iberf.es/metodos-indirectos-control-plagas/", target="_blank") https://agro.iberf.es/metodos-indirectos-control-plagas/

    .header-ecored
        
        h1.mt-5 2.2.2 Medidas físicas

        p Las medidas físicas se basan en acciones que buscan atacar el agente patógeno o la población de insectos que están afectando el cultivo en un momento determinado. 

        |Las principales medidas de esta clase son:

        #accordionExample1.accordion.mt-5
            .card
                #headingOne1.card-header
                    h2.mb-0
                        button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne1', aria-expanded='true', aria-controls='collapseOne1')
                            p(style="color:#00223D") 1. Desinfección del suelo con vapor de agua
                #collapseOne1.collapse.show(aria-labelledby='headingOne1', data-parent='#accordionExample1')
                    .card-body(style="background-color:#F3F7FA")
                        | Este método consiste en utilizar el vapor de agua para eliminar cualquier tipo de patógeno o de insecto, incluso para evitar la germinación de semillas de malezas presente en el suelo. Su uso se limita a superficies pequeñas porque su costo es muy elevado.	

            .card
                #headingTwo1.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo1', aria-expanded='false', aria-controls='collapseTwo1')
                            p(style="color:#00223D") 2. Solarización
                #collapseTwo1.collapse(aria-labelledby='headingTwo1', data-parent='#accordionExample1')
                    .card-body(style="background-color:#F3F7FA")
                        |Es el uso de la energía solar para incrementar la temperatura del suelo y de esta manera exterminar los microorganismos presentes.  El suelo húmedo se acolcha con un plástico en los meses de mayor radiación solar, lo que produce altas temperaturas que terminar con las plagas. 

                        |Al igual que el método anterior, tiene como limitante	que destruye por igual organismos patógenos y benéficos presentes en el suelo. Por lo tanto, son métodos no recomendables en procesos de agricultura ecológica.


            .card
                #headingThree1.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree1', aria-expanded='false', aria-controls='collapseThree1')
                            p(style="color:#00223D") 3. Preparados Naturales
                #collapseThree1.collapse(aria-labelledby='headingThree', data-parent='#accordionExample1')
                    .card-body(style="background-color:#F3F7FA")
                        | Consiste en la aplicación de sustancias preparadas a partir extractos de plantas que afectan o repelen las plagas y enfermedades, pueden ser purines o extractos de algunas especies. Más adelante se verán algunos ejemplos de este tipo de preparados.

            .card
                #headingfour1.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapsefour1', aria-expanded='false', aria-controls='collapsefour1')
                            p(style="color:#00223D") 4. Controladores Biológicos
                #collapsefour1.collapse(aria-labelledby='headingfour1', data-parent='#accordionExample1')
                    .card-body(style="background-color:#F3F7FA")
                        | A través de este método se introduce al campo de producción fauna útil, que pueden ser depredadores, parasitoides o antagonistas, del insecto que está atacando el cultivo y que se quiere controlar.     

            .card
                #headingfive1.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapsefive1', aria-expanded='false', aria-controls='collapsefive1')
                            p(style="color:#00223D") 5. Uso de otros productos autorizados
                #collapsefive1.collapse(aria-labelledby='headingfive1', data-parent='#accordionExample1')
                    .card-body(style="background-color:#F3F7FA")
                        | Generalmente es el último recurso a utilizar, consiste en la aplicación de productos químicos autorizados para combatir las plagas y enfermedades presentes en el cultivo.  
