public/pages/3-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La sanidad vegetal en la agricultura ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>3. Análisis de suelos</h1>
        <p>El análisis de suelos es una técnica de observaciones de las propiedades del suelo que reúne diferentes métodos para lograr conocer una serie de valores que permiten determinar algunas de sus características físicas y químicas. </p>Dentro de los valores que arroja un análisis de suelos tenemos los siguientes:
    </div>
</div>
<div class="container">
    <div class="row-12"> <img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/analisis-de-suelos.png" /></div>
    <div class="row">
        <div class="col text-center">
            <p class="m-0" style="padding-top: 10px"></p>Figura 7. Propiedades Físicas del Suelo - Fuente SENA tomado de: <a class="m-0 p-0" href="https://agqlabs.co/2017/02/03/la-importancia-del-analisis-suelos-agricolas/" target="_blank">https://agqlabs.co/2017/02/03/la-importancia-del-analisis-suelos-agricolas/</a>
        </div>
    </div>
</div>
<div class="container">
    <h1 class="mt-5">3.2 Cómo Tomar una Muestra </h1>
    <p>El análisis de suelos es una técnica de observaciones de las propiedades del suelo que reúne diferentes métodos para lograr conocer una serie de valores que permiten determinar algunas de sus características físicas y químicas. </p>Dentro de los valores que arroja un análisis de suelos tenemos los siguientes:<div class="embed-responsive embed-responsive-16by9 mt-3"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/RFWax6M079k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>3.3 Importancia</h1>
        <p>La importancia del análisis de suelos radica en que es la principal herramienta para realizar un programa de fertilización porque se trata de una fuente de información para el manejo de suelos y cultivos, la cual se basa en dos características fundamentales:</p><img class="img-a my-4 img-fluid" src="assets/images/pages/ilustraciones/importancia.png" />
        <p>Conociendo estos datos se suministrarán únicamente los elementos que estén en déficit y en las cantidades requeridas, lo cual implica un importante ahorro de recursos.</p>Además del anterior, por medio de este análisis es posible:<div class="row-12"> <img class="img-a my-4 img-fluid" src="assets/images/pages/ilustraciones/importancia1.png" /></div>
        <div class="row">
            <div class="col text-center">
                <p class="m-0" style="padding-top: 10px"></p>Figura 11. Alcance del Análisis de Suelo - Fuente SENA tomado de: <a class="m-0 p-0" href="https://www.agroexport.com.co/index.php/noticias/29-importancia-del-analisis-de-suelos-para-mejorar-la-produccion-agricola" target="_blank">https://www.agroexport.com.co/index.php/noticias/29-importancia-del-analisis-de-suelos-para-mejorar-la-produccion-agricola</a>
            </div>
        </div>
        <p class="my-5">No obstante, que los análisis de suelos son una guía necesaria para el uso racional de los fertilizantes, es necesario tener presente que en la producción de un cultivo confluyen una serie de factores de mucha importancia como lo son: clima, variedades, control fitosanitario y manejo agronómico entre otros, los cuales pueden limitar el desarrollo de la plantación sino se encuentran como son requeridos. </p>Posterior al análisis de suelo, vienen en dos etapas muy importantes como lo son: la interpretación de los resultados y la recomendación. Por medio de la interpretación se tiene un estimado de respuesta mediante la aplicación de fertilizantes y la recomendación permite aplicar la interpretación en la producción vegetal.<div class="card mt-3" style="background:#EFFFCB">
            <div class="card-body">
                <div class="row my-4">
                    <div class="col-12 col-md-6">
                        <h2>La recomendación de fertilizantes basada en análisis de suelos, da la respuesta a las siguientes preguntas:</h2>
                        <p class="mt-7 mb-0" style="text-align: left">Figura 12. Recomendación de Fertilizantes Fuente SENA </p>
                        <p style="text-align: left">tomado de: https:/www.agroexport.com.co/index.php/noticias/29-importancia-del-analisis-de-suelos-para-mejorar-la-produccion-agricola</p>
                    </div>
                    <div class="col-12-col-md-6 text-center ml-3"><img class="img-a my-2 img-fluid" src="assets/images/pages/ilustraciones/importancia2.png" /></div>
                </div>
            </div>
        </div>
        <p class="mt5">Efectivamente, la recomendación del plan de fertilización realizada por un experto y con base en el análisis de suelos, permitirá conocer cuál es el fertilizante más apropiado con respecto a los requerimientos del cultivo y las carencias del suelo, cuál la dosis óptima a aplicar, determina también la mejor forma de aplicación del fertilizante, cuál es la época óptima de aplicación de acuerdo con las etapas de desarrollo del cultivo. Y conociendo todo lo anterior, se hace mucho más fácil tener un estimativo de cuánto cuesta realizar ese plan de fertilización. </p>
    </div>
</div>

source/pug/pages/3-tema.pug
include ../mixins/functions

+pageHeader('La sanidad vegetal en la agricultura ecológica', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 3. Análisis de suelos
 
        p El análisis de suelos es una técnica de observaciones de las propiedades del suelo que reúne diferentes métodos para lograr conocer una serie de valores que permiten determinar algunas de sus características físicas y químicas. 

        | Dentro de los valores que arroja un análisis de suelos tenemos los siguientes:  

.container 
    .row-12       
        img.img-a.mt-2(src="assets/images/pages/ilustraciones/analisis-de-suelos.png").img-fluid
    .row
        .col.text-center
            p.m-0(style="padding-top: 10px")
            |Figura 7. Propiedades Físicas del Suelo - Fuente SENA tomado de: 
            a.m-0.p-0(href="https://agqlabs.co/2017/02/03/la-importancia-del-analisis-suelos-agricolas/", target="_blank") https://agqlabs.co/2017/02/03/la-importancia-del-analisis-suelos-agricolas/
        
.container
    h1.mt-5 3.2 Cómo Tomar una Muestra 

    p El análisis de suelos es una técnica de observaciones de las propiedades del suelo que reúne diferentes métodos para lograr conocer una serie de valores que permiten determinar algunas de sus características físicas y químicas. 

    |Dentro de los valores que arroja un análisis de suelos tenemos los siguientes:


    .embed-responsive.embed-responsive-16by9.mt-3
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/RFWax6M079k', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 
.container
    .header-ecored
        h1 3.3 Importancia
    
        p La importancia del análisis de suelos radica en que es la principal herramienta para realizar un programa de fertilización porque se trata de una fuente de información para el manejo de suelos y cultivos, la cual se basa en dos características fundamentales:

        img.img-a.my-4(src="assets/images/pages/ilustraciones/importancia.png").img-fluid         
   
        p Conociendo estos datos se suministrarán únicamente los elementos que estén en déficit y en las cantidades requeridas, lo cual implica un importante ahorro de recursos.

        |Además del anterior, por medio de este análisis es posible:

        .row-12       
            img.img-a.my-4(src="assets/images/pages/ilustraciones/importancia1.png").img-fluid
        .row
            .col.text-center
                p.m-0(style="padding-top: 10px")
                |Figura 11. Alcance del Análisis de Suelo - Fuente SENA tomado de: 
                a.m-0.p-0(href="https://www.agroexport.com.co/index.php/noticias/29-importancia-del-analisis-de-suelos-para-mejorar-la-produccion-agricola", target="_blank") https://www.agroexport.com.co/index.php/noticias/29-importancia-del-analisis-de-suelos-para-mejorar-la-produccion-agricola
                 

        p.my-5 No obstante, que los análisis de suelos son una guía necesaria para el uso racional de los fertilizantes, es necesario tener presente que en la producción de un cultivo confluyen una serie de factores de mucha importancia como lo son: clima, variedades, control fitosanitario y manejo agronómico entre otros, los cuales pueden limitar el desarrollo de la plantación sino se encuentran como son requeridos. 

        |Posterior al análisis de suelo, vienen en dos etapas muy importantes como lo son: la interpretación de los resultados y la recomendación. Por medio de la interpretación se tiene un estimado de respuesta mediante la aplicación de fertilizantes y la recomendación permite aplicar la interpretación en la producción vegetal.

        .card(style="background:#EFFFCB").mt-3
            .card-body
                .row.my-4
                    .col-12.col-md-6
                        h2 La recomendación de fertilizantes basada en análisis de suelos, da la respuesta a las siguientes preguntas:
                        
                        p(style="text-align: left").mt-7.mb-0 Figura 12. Recomendación de Fertilizantes Fuente SENA 
                        p(style="text-align: left") tomado de: https:/www.agroexport.com.co/index.php/noticias/29-importancia-del-analisis-de-suelos-para-mejorar-la-produccion-agricola

                    .col-12-col-md-6.text-center.ml-3
                        img.img-a.my-2(src="assets/images/pages/ilustraciones/importancia2.png").img-fluid

        p.mt5 Efectivamente, la recomendación del plan de fertilización realizada por un experto y con base en el análisis de suelos, permitirá conocer cuál es el fertilizante más apropiado con respecto a los requerimientos del cultivo y las carencias del suelo, cuál la dosis óptima a aplicar, determina también la mejor forma de aplicación del fertilizante, cuál es la época óptima de aplicación de acuerdo con las etapas de desarrollo del cultivo. Y conociendo todo lo anterior, se hace mucho más fácil tener un estimativo de cuánto cuesta realizar ese plan de fertilización.                      
