source/pug/pages/4-tema.pug
include ../mixins/functions

+pageHeader('La sanidad vegetal en la agricultura ecológica', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 4. Manejo y conservación de suelos
    .col-12
        .row.no-gutters            
            .col-md-6.my-7
                p La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación  p La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación continua de este importante recurso. El deterioro del suelo como sustentos de las plantas, es muy grave en e incluye factores como los siguientes:            
                p.m-0(style="padding-top: 10px").text-center
                |Figura 13. Efectos de la Degradación del Suelo - Fuente SENA tomado de: 
                a.m-0.p-0(href="http://www.fao.org/soils-portal/soil-management/conservacion-del-suelo/es/", target="_blank") http://www.fao.org/soils-portal/soil-management/conservacion-del-suelo/es/

            .col-md-6.text-center(style="background-image: url('assets/images/pages/ilustraciones/manejo.png'); background-size: contain; background-repeat: no-repeat")


.container
    .col-12
        .card.my-6
            .row.no-gutters               
                .col-md-6
                    .card-body(style="background-color:#00223D; border-radius:6px 0px 0px 6px")
                        .card-text.my-7
                            p(style="color: white") La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación continua de este importante recurso. El deterioro del suelo como sustentos de las plantas, es muy grave en e incluye factores como los siguientes: 
                            p.m-0(style="padding-top: 10px").text-center
                            |
                            a.m-0.p-0(href="http://www.fao.org/soils-portal/soil-management/conservacion-del-suelo/es/", target="_blank") http://www.fao.org/soils-portal/soil-management/conservacion-del-suelo/es/
           
                            
                .col-md-6(style="border-radius: 0px 6px 6px 0px; background-image: url('assets/images/pages/ilustraciones/degradacion.png');background-size: cover; background-repeat: no-repeat" )

        p Se aplican por lo tanto, medidas como la agricultura de conservación, las Buenas Prácticas Agrícolas, el manejo de riegos y el Manejo Integrado de la Nutrición de Plantas, para asegurar mayor beneficio económico y social al hombre y su ambiente. 

        h1.mt-5 4.1 Prácticas de Conservación del Suelo 
 
        p A nivel mundial se realizan diferentes prácticas agrícolas que propenden por la conservación de las propiedades	físicas, químicas y biológicas del suelo. Las principales son: 

    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/RFWax6M079k', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')     

public/pages/4-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La sanidad vegetal en la agricultura ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>4. Manejo y conservación de suelos</h1>
    </div>
    <div class="col-12">
        <div class="row no-gutters">
            <div class="col-md-6 my-7">
                <p>La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación p La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación continua de este importante recurso. El deterioro del suelo como sustentos de las plantas, es muy grave en e incluye factores como los siguientes: </p>
                <p class="m-0 text-center" style="padding-top: 10px"></p>Figura 13. Efectos de la Degradación del Suelo - Fuente SENA tomado de: <a class="m-0 p-0" href="http://www.fao.org/soils-portal/soil-management/conservacion-del-suelo/es/" target="_blank">http://www.fao.org/soils-portal/soil-management/conservacion-del-suelo/es/</a>
            </div>
            <div class="col-md-6 text-center" style="background-image: url('assets/images/pages/ilustraciones/manejo.png'); background-size: contain; background-repeat: no-repeat"></div>
        </div>
    </div>
</div>
<div class="container">
    <div class="col-12">
        <div class="card my-6">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="card-body" style="background-color:#00223D; border-radius:6px 0px 0px 6px">
                        <div class="card-text my-7">
                            <p style="color: white">La utilización del suelo y demás recursos naturales sin tomar medidas de conservación, han conducido a la degradación continua de este importante recurso. El deterioro del suelo como sustentos de las plantas, es muy grave en e incluye factores como los siguientes: </p>
                            <p class="m-0 text-center" style="padding-top: 10px"></p><a class="m-0 p-0" href="http://www.fao.org/soils-portal/soil-management/conservacion-del-suelo/es/" target="_blank">http://www.fao.org/soils-portal/soil-management/conservacion-del-suelo/es/</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" style="border-radius: 0px 6px 6px 0px; background-image: url('assets/images/pages/ilustraciones/degradacion.png');background-size: cover; background-repeat: no-repeat"></div>
            </div>
        </div>
        <p>Se aplican por lo tanto, medidas como la agricultura de conservación, las Buenas Prácticas Agrícolas, el manejo de riegos y el Manejo Integrado de la Nutrición de Plantas, para asegurar mayor beneficio económico y social al hombre y su ambiente. </p>
        <h1 class="mt-5">4.1 Prácticas de Conservación del Suelo </h1>
        <p>A nivel mundial se realizan diferentes prácticas agrícolas que propenden por la conservación de las propiedades físicas, químicas y biológicas del suelo. Las principales son: </p>
    </div>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/RFWax6M079k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
</div>
