public/pages/5-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La sanidad vegetal en la agricultura ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>5. ALELOPATIA</h1>
        <p>La alelopatía se define como un proceso biológico donde una planta libera una sustancia química que tiene influencia directa sobre el desarrollo y el crecimiento de otra planta. Lo cual es ampliamente utilizado para el manejo de las malezas en los cultivos, como una herramienta suplementaria para tal fin, reduciendo de esta manera el uso de herbicidas. </p>
        <P>Los mecanismos por medio de los cuales las plantas liberan al ambiente los compuestos alelopáticos son:</P>
    </div>
</div>
<div class="container">
    <div class="row-12"> <img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/alelopatia.png" /></div>
    <div class="row">
        <div class="col text-center">
            <p class="m-0" style="padding-top: 10px"></p>Figura 29. Mecanismos de Liberación de Compuestos Alelopáticos - Fuente SENA tomado de: <a class="m-0 p-0" href="http://www.fao.org/3/y5031s/y5031s0f.htm" target="_blank">http://www.fao.org/3/y5031s/y5031s0f.htm</a>
        </div>
    </div>
    <div id="tipo"></div>
    <div class="header-ecored">
        <h1>5.1 Tipos de Control Alelopático</h1>
        <p>En la alelopatía existen dos tipos:</p>
        <div class="card" style="background-color:#EEF4B5">
            <div class="card-body">
                <h1>5.1.1 Autotoxicidad o Autoalelopatía.</h1>
                <p>Es el efecto negativo que produce un determinado cultivo sobre otro de la misma especie que se siembre en el mismo lote. </p>
                <p class="mb-3">El caso más estudiado de autoalelopatía se produce en alfalfa, donde las plantas adultas segregan medicarpina, una toxina que reduce de manera notable la germinación y el crecimiento de nuevas plántulas. Los estudios han demostrado que es necesario esperar como mínimo doce meses para volver a sembrar alfalfa en un lote que haya tenido antes esta especie. Para evitar este impase, lo mejor es realizar rotación de cultivos.</p><a class="m-0 p-0" href="https://www.agrodigital.com/2004/01/21/autotoxicidad-en-alfalfa/ " target="_blank">https://www.agrodigital.com/2004/01/21/autotoxicidad-en-alfalfa/ </a>
            </div>
            <div class="py-2 mt-3" style="background-color:#4B9DDF"></div>
        </div>
        <div class="card mt-5" style="background-color:#EEF4B5">
            <div class="card-body">
                <h1>5.1.2 Heterotoxicidad</h1>
                <p>Es el efecto negativo que produce un determinado cultivo sobre otro cultivo de una especie diferente que se siembre en el mismo lote o en lotes contiguos. Acá es donde la alelopatía es altamente utilizada para el control de ciertas especies. </p>
                <p>Diferentes estudios en todo el mundo han demostrado que el sorgo, el girasol y otras especies, hacen que se utilicen menos herbicidas tanto durante el desarrollo del cultivo como en los ciclos siguientes. </p>
                <p>Además, cultivos como avena, cebada, trigo y sorgo entre otros, han resultado tener efectos que inhiben el crecimiento de malezas empleados de diferentes maneras: </p>
            </div>
            <div class="row-12"> <img class="img-a my-2 img-fluid" src="assets/images/pages/ilustraciones/hetero.png" /></div>
            <div class="row">
                <div class="col text-center">
                    <p class="m-0" style="padding-top: 10px"></p>Figura 30. Modos de Acción de los Compuestos Alelopáticos - Fuente SENA tomado de: <a class="m-0 p-0" href="https://www.uv.mx › personal › tcarmona › files › 2010/08 › Sampietro-" target="_blank">https://www.uv.mx › personal › tcarmona › files › 2010/08 › Sampietro-</a>
                </div>
            </div>
            <div class="py-2 mt-5" style="background-color:#4B9DDF"> </div>
        </div>
    </div>
</div>

source/pug/pages/5-tema.pug
include ../mixins/functions

+pageHeader('La sanidad vegetal en la agricultura ecológica', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 5. ALELOPATIA
 
        p La alelopatía se define como un proceso biológico donde una planta libera una sustancia química que tiene influencia directa sobre el desarrollo y el crecimiento de otra planta. Lo cual es ampliamente utilizado para el manejo de las malezas en los cultivos, como una herramienta suplementaria para tal fin, reduciendo de esta manera el uso de herbicidas. 

        P Los mecanismos por medio de los cuales las plantas liberan al ambiente los compuestos alelopáticos son:
        
.container 
    .row-12       
        img.img-a.mt-2(src="assets/images/pages/ilustraciones/alelopatia.png").img-fluid
    .row
        .col.text-center
            p.m-0(style="padding-top: 10px")
            |Figura 29. Mecanismos de Liberación de Compuestos Alelopáticos - Fuente SENA tomado de: 
            a.m-0.p-0(href="http://www.fao.org/3/y5031s/y5031s0f.htm", target="_blank") http://www.fao.org/3/y5031s/y5031s0f.htm
    #tipo
    .header-ecored
        h1 5.1 Tipos de Control Alelopático
 
        p En la alelopatía existen dos tipos:

        .card(style="background-color:#EEF4B5")
            .card-body
                h1 5.1.1 Autotoxicidad o Autoalelopatía.

                p Es el efecto negativo que produce un determinado cultivo sobre otro de la misma especie que se siembre en el mismo lote.  

                p.mb-3 El caso más estudiado de autoalelopatía se produce en alfalfa, donde las plantas adultas segregan medicarpina, una toxina que reduce de manera notable la germinación y el crecimiento de nuevas plántulas. Los estudios han demostrado que es necesario esperar como mínimo doce meses para volver a sembrar alfalfa en un lote que haya tenido antes esta especie. Para evitar este impase, lo mejor es realizar rotación de cultivos.

                a.m-0.p-0(href="https://www.agrodigital.com/2004/01/21/autotoxicidad-en-alfalfa/ ", target="_blank") https://www.agrodigital.com/2004/01/21/autotoxicidad-en-alfalfa/ 

            .py-2.mt-3(style="background-color:#4B9DDF")

        .card.mt-5(style="background-color:#EEF4B5")
            .card-body
                h1 5.1.2 Heterotoxicidad

                p Es el efecto negativo que produce un determinado cultivo sobre otro cultivo de una especie diferente que se siembre en el mismo lote o en lotes contiguos. Acá es donde la alelopatía es altamente utilizada para el control de ciertas especies. 

                p Diferentes estudios en todo el mundo han demostrado que el sorgo, el girasol y otras especies, hacen que se utilicen menos herbicidas tanto durante el desarrollo del cultivo como en los ciclos siguientes. 

                p Además, cultivos como avena, cebada, trigo y sorgo entre otros, han resultado tener efectos que inhiben el crecimiento de malezas empleados de diferentes maneras: 


            .row-12       
                img.img-a.my-2(src="assets/images/pages/ilustraciones/hetero.png").img-fluid
            .row
                .col.text-center
                    p.m-0(style="padding-top: 10px")
                    |Figura 30. Modos de Acción de los Compuestos Alelopáticos - Fuente SENA tomado de: 
                    a.m-0.p-0(href="https://www.uv.mx › personal › tcarmona › files › 2010/08 › Sampietro-", target="_blank") https://www.uv.mx › personal › tcarmona › files › 2010/08 › Sampietro-

            .py-2.mt-5(style="background-color:#4B9DDF")            
