public/pages/6-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La sanidad vegetal en la agricultura ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>6. Caldos para el control de plagas y enfermedades</h1>
    </div>
    <p>Basados en la sabiduría popular y con el soporte científico que brinda varios años de investigaciones, se han creado algunas fórmulas para la preparación de caldo minerales y caldos vegetales para el manejo ecológico de plagas y enfermedades en los cultivos.</p>
    <div id="plaga6"></div>
    <div class="header-ecored">
        <h1>6.1 Para el manejo de plagas</h1>
    </div>
    <p>Para el manejo de plagas son muy eficientes los caldos preparados con algunas especies vegetales como base. </p>
    <p>A continuación se presentan algunos:</p>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-6"><a class="d-block mb-4 h-100" href="assets/images/pages/ilustraciones/6-1_01.png" data-fancybox="gallery" data-caption="" data-imagen="assets/images/pages/ilustraciones/6-1_01.png">
                <div class="header-ecored">
                    <h5 class="text-black">6.1.1 Pencopaicol</h5>
                </div><img class="img-fluid img-thumbnail" src="assets/images/pages/ilustraciones/6-1_01.png" alt="" />
            </a></div>
        <div class="col-lg-4 col-md-4 col-6"><a class="d-block mb-4 h-100" href="assets/images/pages/ilustraciones/6-1-02.png" data-fancybox="gallery" data-caption="" data-imagen="assets/images/pages/ilustraciones/6-1-02.png">
                <div class="header-ecored">
                    <h5 class="text-black">6.1.2 Chavitox </h5>
                </div><img class="img-fluid img-thumbnail" src="assets/images/pages/ilustraciones/6-1-02.png" alt="" />
            </a></div>
        <div class="col-lg-4 col-md-4 col-6"><a class="d-block mb-4 h-100" href="assets/images/pages/ilustraciones/6-1-03.png" data-fancybox="gallery" data-caption="" data-imagen="assets/images/pages/ilustraciones/6-1-03.png">
                <div class="header-ecored">
                    <h5 class="text-black">6.1.3 Martin Salvia</h5>
                </div><img class="img-fluid img-thumbnail" src="assets/images/pages/ilustraciones/6-1-03.png" alt="" />
            </a></div>
    </div>
    <div id="enf6"></div>
    <div class="header-ecored">
        <h1>6.2 Para Manejo de enfermedades</h1>
    </div>
    <p>Para el manejo de enfermedades se utilizan los caldos minerales y también vegetales. </p>
    <div class="row">
        <div class="col-lg-3 col-md-4 col-6"><a class="d-block mb-4 h-100" href="assets/images/pages/ilustraciones/6-2_01.png" data-fancybox="gallery" data-caption="" data-imagen="assets/images/pages/ilustraciones/6-2_01.png">
                <div class="header-ecored">
                    <h5 class="text-black">6.2.1 Caldo Bordelés al 1%</h5>
                </div><img class="img-fluid img-thumbnail" src="assets/images/pages/ilustraciones/6-2_01.png" alt="" />
            </a></div>
        <div class="col-lg-3 col-md-4 col-6"><a class="d-block mb-4 h-100" href="assets/images/pages/ilustraciones/6-2-02.png" data-fancybox="gallery" data-caption="" data-imagen="assets/images/pages/ilustraciones/6-2-02.png">
                <div class="header-ecored">
                    <h5 class="text-black">6.2.2 Caldo Sulfocálcico</h5>
                </div><img class="img-fluid img-thumbnail" src="assets/images/pages/ilustraciones/6-2-02.png" alt="" />
            </a></div>
        <div class="col-lg-3 col-md-4 col-6"><a class="d-block mb-4 h-100" href="assets/images/pages/ilustraciones/6-2-03.png" data-fancybox="gallery" data-caption="" data-imagen="assets/images/pages/ilustraciones/6-2-03.png">
                <div class="header-ecored">
                    <h5 class="text-black">6.2.3 Caldo de Cenizas</h5>
                </div><img class="img-fluid img-thumbnail" src="assets/images/pages/ilustraciones/6-2-03.png" alt="" />
            </a></div>
        <div class="col-lg-3 col-md-4 col-6"><a class="d-block mb-4 h-100" href="assets/images/pages/ilustraciones/6-2-04.png" data-fancybox="gallery" data-caption="" data-imagen="assets/images/pages/ilustraciones/6-2-04.png">
                <div class="header-ecored">
                    <h5 class="text-black">6.2.4 Purín de Diente León</h5>
                </div><img class="img-fluid img-thumbnail" src="assets/images/pages/ilustraciones/6-2-04.png" alt="" />
            </a></div>
    </div>
</div>

source/pug/pages/6-tema.pug
include ../mixins/functions

+pageHeader('La sanidad vegetal en la agricultura ecológica', 'assets/images/header/header_media.svg')


.container

    .header-ecored
        h1 6. Caldos para el control de plagas y enfermedades
 
    p Basados en la sabiduría popular y con el soporte científico que brinda varios años de investigaciones, se han creado algunas fórmulas para la preparación de caldo minerales y caldos vegetales para el manejo ecológico de plagas y enfermedades en los cultivos.
    #plaga6
    .header-ecored
        h1 6.1 Para el manejo de plagas
 
    p Para el manejo de plagas son muy eficientes los caldos preparados con algunas especies vegetales como base. 

    p A continuación se presentan algunos:

    .row
        .col-lg-4.col-md-4.col-6
            a.d-block.mb-4.h-100(href='assets/images/pages/ilustraciones/6-1_01.png', data-fancybox='gallery', data-caption='', data-imagen='assets/images/pages/ilustraciones/6-1_01.png') 
                .header-ecored
                    h5.text-black 6.1.1 Pencopaicol
                img.img-fluid.img-thumbnail(src='assets/images/pages/ilustraciones/6-1_01.png', alt='')
                
        .col-lg-4.col-md-4.col-6
            a.d-block.mb-4.h-100(href='assets/images/pages/ilustraciones/6-1-02.png', data-fancybox='gallery', data-caption='', data-imagen='assets/images/pages/ilustraciones/6-1-02.png')
                .header-ecored
                    h5.text-black 6.1.2 Chavitox  
                img.img-fluid.img-thumbnail(src='assets/images/pages/ilustraciones/6-1-02.png', alt='')

        .col-lg-4.col-md-4.col-6
            a.d-block.mb-4.h-100(href='assets/images/pages/ilustraciones/6-1-03.png', data-fancybox='gallery', data-caption='', data-imagen='assets/images/pages/ilustraciones/6-1-03.png')
                .header-ecored
                    h5.text-black 6.1.3 Martin Salvia
                img.img-fluid.img-thumbnail(src='assets/images/pages/ilustraciones/6-1-03.png', alt='')
      
    #enf6
    .header-ecored
        h1 6.2 Para Manejo de enfermedades
 
    p Para el manejo de enfermedades se utilizan los caldos minerales y también vegetales.   

    .row
        .col-lg-3.col-md-4.col-6
            a.d-block.mb-4.h-100(href='assets/images/pages/ilustraciones/6-2_01.png', data-fancybox='gallery', data-caption='', data-imagen='assets/images/pages/ilustraciones/6-2_01.png')
                .header-ecored
                    h5.text-black 6.2.1 Caldo Bordelés al 1%
                img.img-fluid.img-thumbnail(src='assets/images/pages/ilustraciones/6-2_01.png', alt='')
                
        .col-lg-3.col-md-4.col-6
            a.d-block.mb-4.h-100(href='assets/images/pages/ilustraciones/6-2-02.png', data-fancybox='gallery', data-caption='', data-imagen='assets/images/pages/ilustraciones/6-2-02.png')
                .header-ecored
                    h5.text-black 6.2.2 Caldo Sulfocálcico
                img.img-fluid.img-thumbnail(src='assets/images/pages/ilustraciones/6-2-02.png', alt='')

        .col-lg-3.col-md-4.col-6
            a.d-block.mb-4.h-100(href='assets/images/pages/ilustraciones/6-2-03.png', data-fancybox='gallery', data-caption='', data-imagen='assets/images/pages/ilustraciones/6-2-03.png')
                .header-ecored
                    h5.text-black 6.2.3 Caldo de Cenizas
                img.img-fluid.img-thumbnail(src='assets/images/pages/ilustraciones/6-2-03.png', alt='')  

        .col-lg-3.col-md-4.col-6
            a.d-block.mb-4.h-100(href='assets/images/pages/ilustraciones/6-2-04.png', data-fancybox='gallery', data-caption='', data-imagen='assets/images/pages/ilustraciones/6-2-04.png')
                .header-ecored
                    h5.text-black 6.2.4 Purín de Diente León
                img.img-fluid.img-thumbnail(src='assets/images/pages/ilustraciones/6-2-04.png', alt='')                                  
