source/pug/pages/7-tema.pug
include ../mixins/functions

+pageHeader('La sanidad vegetal en la agricultura ecológica', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 7. Bocashi

    .embed-responsive.embed-responsive-16by9.mt-3
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/RFWax6M079k', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 

    .header-ecored
        h1 7.2 Materiales para la Preparación

    .embed-responsive.embed-responsive-16by9.mt-3
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/RFWax6M079k', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

.container 
    .row-12.mt-5       
        img.img-a.mt-2(src="assets/images/pages/ilustraciones/materiales.png").img-fluid
    .row
        .col.text-center
            p.m-0(style="padding-top: 10px")
            |Figura 19. Cantidad de cada elemento para la preparación de Bocashi - Fuente SENA tomado de: 
            a.m-0.p-0(href="http://www.fao.org/3/a-at788s.pdf", target="_blank") http://www.fao.org/3/a-at788s.pdf   

    .header-ecored  
        h1 7.3 Dosis de Aplicación
        p Cuando el producto está listo para su so, se recomienda aplicar de la siguiente manera: 

.container 
    .row-12       
        img.img-a.mt-2(src="assets/images/pages/ilustraciones/dosis.png").img-fluid
    .row
        .col.text-center
            p.m-0(style="padding-top: 10px")
            |Figura 20. Dosis de Aplicación de Bocashi  - Fuente SENA tomado de: 
            a.m-0.p-0(href="http://www.fao.org/3/a-at788s.pdf", target="_blank") http://www.fao.org/3/a-at788s.pdf                       

public/pages/7-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La sanidad vegetal en la agricultura ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="../assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>7. Bocashi</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9 mt-3"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/RFWax6M079k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
    <div class="header-ecored">
        <h1>7.2 Materiales para la Preparación</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9 mt-3"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/RFWax6M079k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
<div class="container">
    <div class="row-12 mt-5"> <img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/materiales.png" /></div>
    <div class="row">
        <div class="col text-center">
            <p class="m-0" style="padding-top: 10px"></p>Figura 19. Cantidad de cada elemento para la preparación de Bocashi - Fuente SENA tomado de: <a class="m-0 p-0" href="http://www.fao.org/3/a-at788s.pdf" target="_blank">http://www.fao.org/3/a-at788s.pdf </a>
        </div>
    </div>
    <div class="header-ecored">
        <h1>7.3 Dosis de Aplicación</h1>
        <p>Cuando el producto está listo para su so, se recomienda aplicar de la siguiente manera: </p>
    </div>
</div>
<div class="container">
    <div class="row-12"> <img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/dosis.png" /></div>
    <div class="row">
        <div class="col text-center">
            <p class="m-0" style="padding-top: 10px"></p>Figura 20. Dosis de Aplicación de Bocashi - Fuente SENA tomado de: <a class="m-0 p-0" href="http://www.fao.org/3/a-at788s.pdf" target="_blank">http://www.fao.org/3/a-at788s.pdf </a>
        </div>
    </div>
</div>
