public/pages/intro.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La sanidad vegetal en la agricultura ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#micronutriente</span><span class="badge badge-pill badge-light mr-2">#compostaje</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="impacto">
    <div class="row-12">
        <h1>Introducción</h1>
        <div class="brand-line-primary"></div>
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/lDFI93JKiHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body">
                <div class="card-text"></div>
                <p>Se entiende por agricultura ecológica un sistema de producción agropecuaria que pretende la obtención de alimentos sanos, con excelentes características organolépticas, producidos con buenas prácticas agrícolas, es decir, siendo amigable con el medio ambiente, <b>conservado</b> la fertilidad del suelo y la diversidad genética, sin la introducción al sistema de productos de síntesis química. </p><br />
                <p>Se puede inferir que la sanidad vegetal dentro de este sistema de producción se consigue a través de métodos que no incluyan la aplicación de productos químicos, como pueden ser: uso de diferentes prácticas culturales, utilización de variedades resistentes, uso de controladores biológicos, cultivos trampa y aplicación de extractos vegetales, entre otros. </p><br />
                <p>Asimismo, de la agricultura ecológica y la sanidad vegetal, resulta importante conocer la fisiología de las plantas para determinar la forma no sólo en que ellas adquieren los nutrientes necesarios para su normal desarrollo, crecimiento y producción, sino también, para saber cómo son afectadas por los agentes patógenos y de qué manera ellas responden a dichos ataques.</p><br />
                <p>Conocer las principales plagas y enfermedades que afectan a las plantas es el primer paso para realizar planes de control eficientes y que sean amigables con el medio ambiente, para lograr producciones sanas. Es necesario saber qué tipo de insecto es, cuál de sus estados de desarrollo es el dañino y cuál es el estado a atacar, así mismo, si el agente patógeno es hongo, bacteria o virus, para determinar la mejor manera de realizar las acciones de control. </p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro.pug
include ../mixins/functions

+pageHeader('La sanidad vegetal en la agricultura ecológica', 'assets/images/header/header_media.svg')

.container#impacto

    .row-12

        h1 Introducción

        .brand-line-primary

        .card

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/lDFI93JKiHw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            
            .card-body

                .card-text
                p Se entiende por agricultura ecológica un sistema de producción agropecuaria que pretende la obtención de alimentos sanos, con excelentes características organolépticas, producidos con buenas prácticas agrícolas, es decir, siendo amigable con el medio ambiente, conservado la fertilidad del suelo y la diversidad genética, sin la introducción  al sistema de productos de síntesis química. 
                br
                p Se puede inferir que la sanidad vegetal dentro de este sistema de producción se consigue a través de métodos que no incluyan la aplicación de productos químicos, como pueden ser: uso de diferentes prácticas culturales, utilización de variedades resistentes, uso de controladores biológicos, cultivos trampa y aplicación de extractos vegetales, entre otros. 
                br
                p Asimismo, de la agricultura ecológica y la sanidad vegetal, resulta importante conocer la fisiología de las plantas para determinar la forma no sólo en que ellas adquieren los nutrientes necesarios para su normal desarrollo, crecimiento y producción, sino también, para saber cómo son afectadas por los agentes patógenos y de qué manera ellas responden a dichos ataques.
                br
                p Conocer las principales plagas y enfermedades que afectan a las plantas es el primer paso para realizar planes de control eficientes y que sean amigables con el medio ambiente, para lograr producciones sanas. Es necesario  saber qué tipo de insecto es, cuál de sus estados de desarrollo es el dañino y cuál es el estado a atacar, así mismo, si el agente patógeno es hongo, bacteria o virus, para determinar la mejor manera de realizar las acciones de control. 
