source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th Autor
                th Tipo de material
                th Enlace del recurso

        tbody
            tr
                td
                    strong DECRETO No. 1840 DE AGOSTO 3 DE 1994
                td PDF
                td 
                    a(href="media/documentos/MC_1994D1840.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td 
                    strong Plagas agrícolas 
                td PDF
                td 
                    a(href="media/documentos/MC_f-277-plagas_agricolas.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td 
                    strong Sanidad vegetal en agricultura ecológica
                td PDF
                td 
                    a(href="media/documentos/MC_SANIDAD_EN_AGRICULTURA_ECOLOGICA.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Autor</th>
                <th>Tipo de material</th>
                <th>Enlace del recurso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>1994D1840</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_1994D1840.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>f-277-plaga _agricolas </strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_f-277-plagas_agricolas.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>SANIDAD EN AGRICULTURA ECOLOGICA</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MF4_sanidad_vegetal.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
        </tbody>
    </table>
</div>
